language: perl
matrix:
  include:
  - perl: "5.8"
  - perl: "5.10"
  - perl: "5.12"
  - perl: "5.14"
  - perl: "5.16"
  - perl: "5.18"
  - perl: "5.20"
  - perl: "5.22"
  - perl: "5.24"
  - perl: "5.26"
  - perl: "5.28"
  - perl: "5.30"
  allow_failures:
  - perl: blead
env:
  global:
    - HARNESS_OPTIONS=j9
    - AUTHOR_MODE=1
install:
  - cpanm -n Cpanel::JSON::XS
  - cpanm -n --installdeps .
sudo: false
